# Rename this example.env to .env

API_PORT=3001
API_URL=http://localhost
MONGODB_URL=mongodb://localhost/4d

# Get your client_id and session_id while registering and logging to rtvslo.si (check network requests)

CLIENT_ID=somestring
SESSION_ID=somestring
